server {
        listen 80;
        listen 443 ssl http2;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/XrayR/4ghatde.crt; 
        ssl_certificate_key /etc/XrayR/4ghatde.key;
        ssl_session_cache   shared:SSL:10m;             
        ssl_session_timeout 10m;      
        server_name  localhost;

        location /lq.4ghatde.com {
                proxy_pass http://127.0.0.1:199;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;
        }
        
        location /lq.4gsieure.net{
                proxy_pass http://127.0.0.1:399;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;
        }
        
        location /lq.4g.giare.me {
                proxy_pass http://127.0.0.1:299;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;
        }
        
        location /tt.4ghatde.com {
                proxy_pass http://127.0.0.1:50;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;
        }
        location /tt.4gsieure.net{
                proxy_pass http://127.0.0.1:150;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;
        }
        
        location /tt.4g.giare.me {
                proxy_pass http://127.0.0.1:100;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;
        }
        location /443.4ghatde.com {
               
               grpc_pass grpcs://127.0.0.1:500;
                grpc_set_header X-Real-IP $remote_addr;
        }
        location /443.4gsieure.net {
               
               grpc_pass grpcs://127.0.0.1:700;
                grpc_set_header X-Real-IP $remote_addr;
        }
        location /443.4g.giare.me {
               
               grpc_pass grpcs://127.0.0.1:600;
                grpc_set_header X-Real-IP $remote_addr;
        }
}
